{
  "name": "spotify-playlist-ts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "description": "Fetches Spotify playlists, retrieves track metadata, and downloads matching songs as MP3 files from Youtube. Downloaded music is automatically organized into a clean folder hierarchy: Artist -> Album -> Song.",
  "scripts": {
    "build:app": "esbuild src/main.ts --bundle --platform=node --format=cjs --external:electron --external:youtube-dl-exec --external:ffmpeg-static --external:ffprobe-static --outfile=dist-electron/main.cjs && esbuild src/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist-electron/preload.cjs",
    "app": "npm run build:app && electron dist-electron/main.cjs",
    "typecheck": "tsc --noEmit",
    "dist": "electron-builder",
    "icons:generate": "rm -rf build/icon.iconset build/icon.icns build/icon.png build/icon.ico && mkdir -p build && sips -z 1024 1024 public/icon.jpg --out build/icon.png && cp build/icon.png build/icon.ico && mkdir -p build/icon.iconset && for size in 16 32 64 128 256 512; do sips -z \"$size\" \"$size\" public/icon.jpg --out \"build/icon.iconset/icon_${size}x${size}.png\"; if [ \"$size\" -ge 16 ]; then sips -z \"$((size * 2))\" \"$((size * 2))\" public/icon.jpg --out \"build/icon.iconset/icon_${size}x${size}@2x.png\"; fi; done && iconutil -c icns build/icon.iconset -o build/icon.icns"
  },
  "build": {
    "appId": "com.spotifytrackfetcher.app",
    "productName": "Spotify Track Fetcher",
    "files": [
      "dist-electron/**/*",
      "index.html",
      "public/**/*",
      "package.json",
      "!**/*.ts",
      "!**/*.map"
    ],
    "directories": {
      "buildResources": "build"
    },
    "extraResources": [
      {
        "from": "node_modules/youtube-dl-exec/bin",
        "to": "bin",
        "filter": [
          "yt-dlp*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.music",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png"
    }
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "youtube-dl-exec": "^3.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^43.1.0",
    "electron-builder": "^26.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "allowScripts": {
    "ffmpeg-static@5.3.0": true,
    "youtube-dl-exec@3.1.9": true,
    "esbuild@0.28.1": true
  }
}
